{
  "version": "0.2.0",
  "configurations": [
    {
      // Starts the dev server under the debugger, waits for it to report ready,
      // then opens the browser against it. Breakpoints work on both sides:
      // proxy.ts and route handlers on the server, FiveCrowns.tsx and
      // useAppState.ts in the browser.
      "name": "Next.js: full stack",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      // VS Code resolves runtimeExecutable against its own environment, which
      // does not include ~/.bashrc when launched from the desktop. This makes
      // the Node install discoverable regardless of how VS Code was started.
      "env": {
        "PATH": "${env:HOME}/.local/bin:${env:HOME}/.local/node-v24.19.0-linux-x64/bin:${env:PATH}"
      },
      // Waiting for the "Local:" line beats launching the browser immediately,
      // which would hit a connection error before Next finishes compiling.
      "serverReadyAction": {
        "pattern": "- Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "startDebugging",
        "name": "Next.js: browser only"
      }
    },
    {
      // Browser-side only; expects a dev server already running on :3000.
      "name": "Next.js: browser only",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      // Chrome here is a Flatpak, so there is no native executable for VS Code
      // to find -- without this it fails with "unable to launch browser".
      "runtimeExecutable": "${workspaceFolder}/.vscode/chrome-flatpak.sh",
      // Must be inside the Flatpak's own data directory. VS Code's default
      // profile path is under /tmp, which the sandbox cannot see.
      "userDataDir": "${env:HOME}/.var/app/com.google.Chrome/vscode-debug-profile",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${webRoot}/*",
        "turbopack://[project]/*": "${webRoot}/*"
      }
    },
    {
      // Attaches to a dev server started separately with `npm run debug`.
      "name": "Next.js: attach to running server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    }
  ]
}
